# TimeAndWeather

./: README.md  release.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/timeandweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timeandweather/: MainActivity.java  WeatherSearch.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/timeandweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
